<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Temperature Calculator</title>
</head>
<body>
<h1>Enjoy your weather!</h1>
</body>

<form ACTION="./TemperatureCalculator">
    <p>Enter temperature:
        <input TYPE="TEXT" name="myTemperature">
    </p>
    <label>f</label>
    <input TYPE="radio" value="f" name="tranformTemp">
    <label>c</label>
    <input TYPE="radio" value="c" name="tranformTemp">
    <input TYPE="SUBMIT">
</form>
<!--<form ACTION="./TemperatureCalculator">-->
<!--    <p>Enter ISBN number: <input TYPE="TEXT" NAME="isbn"></p>-->
<!--    <input TYPE="SUBMIT">-->
<!--</form>-->
<!--<form ACTION="./TemperatureCalculator">-->
<!--    <p>Enter ISBN number: <input TYPE="TEXT" NAME="isbn"></p>-->
<!--    <input TYPE="SUBMIT">-->
<!--</form>-->
<!--</html>-->