<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
<!-- Write your JavaScript code here! -->
</script>


</head>

<body>
<H1>Cost statements </H1>
	<p id="costsTotal">Total costs:</p>
	<p id="costs"></p><br />

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
	</div>

</body>

<script src="./mark.js"></script>
<script src="./shoppingCart.js"></script>
<script src="./checkoutList.js"></script>

</html>