<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
    <title>Online Book Store</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Online Book Store</h1>
<div id="wrapper">
    <div id="query">
        <p>Which book category are you interested in? Type kids or tech ? </p>
        <div>
            <input id="search" type="text" onkeyup="loadBooks(event)"/>
            <input id="autocomplete" type="text" disabled="disabled"/>
        </div>
    </div>

    <div id="cart">
        <p>Your Shopping cart</p>
        <p>Type the id of all of the books you would like to purchase: </p>
        <input id="bookChoice" type="text" onkeyup="createCartItemList(event)"/>
        <p id="book"></p>

        <button onclick="checkout()">Checkout</button>
    </div>
</div>

<div id="results">
    <h2>Found items</h2>
    <div id="items">
        <p id="bookResult"></p><br />
    </div>
</div>

<script src="./mark.js"></script>
<script src="./shoppingCart.js"></script>

</body>
</html>
